<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(start.gif);
    }
    a{
        text-decoration: none;
        font-size: x-large;
        font-family:'Times New Roman', Times, serif;
        color:white;
    }
    body{
        background-color: rgb(13, 53, 146);
    }
    li{
        display: inline;
        padding-left: 50px;
        margin-left: 50px;
    }
.new{
    font-family:'Times New Roman', Times, serif;
    font-size: xx-large;
    color:rgb(235, 226, 226);
    margin-left: 50px;
}
p::first-letter{
    color:red;
    font-size: 50px;
}
.a1{
    display: flex;
}
.a2{
    margin-left: 100px;
    margin-top: 40px;
  
}
li a:hover{
    color:cyan;
    text-shadow: black;     

}
.a3{
    margin-top: 45px;
    margin-left: 30px;
    height:100px;
    width:auto;
}
.a5{
    font-size:80px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 2000;
    color:white;
    margin-left: 20px;
    margin-top: 50px;
}
.a4{
    display: flex;
}
.a6{
    margin-left: 200px;
}
.a6:hover{
    color:cyan;
    height: 100px;
    width:100px;
}
.a7{
    font-size: 20px;
    color:rgb(190, 190, 251)
}
.footer{
    background-color: rgba(200, 186, 186, 0.511);
    display: flex;
    justify-content: space-between;
    height: 100px;
    width:auto;
}
.d1{
    color:black;
    font-size: xx-large;
    font-family: cursive;
    margin-top: 20px;
    margin-left: 20px;
}
</style>
<body>
    <div class="a1">
    <div class="new">
        <p>Psychedelics</p>
    </div>
    <div class="a2">
        <ul>
            <li><a href="">Home</a></li>  
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Drop Down</a></li>
            
        </ul>
    </div>
   
    </div>

    <div class="a4">
        <div class="a5" style="margin-left: 80px;">
            <b>Better Solution For<br>
            Your Bussiness
            <div class="a7">We are team of talented desginers making<br>website with Bootstrap<br></div>
            <img src="start1.png" height="200px">   
        </div>   
        <div class="a6">
        <img src="https://www.pngmart.com/files/11/Information-Technology-Transparent-Images-PNG.png" height="500x" width="auto">
        </div>
    </div>
   <div>
    </div>
    <footer>
        <div class="footer">
           <div class="d1">Lily</div>
           <div class="d1">Delp</div>
           <div class="d1">My JOb</div>
           <div class="d1">DCX</div>
        </div>
    </footer>
</body>
</html>